/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gbraille.launcher;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
	
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int arrowright=0x7f020000;
        public static final int btn_bluecontrast_focused=0x7f020001;
        public static final int btn_bluecontrast_normal=0x7f020002;
        public static final int btn_focused=0x7f020003;
        public static final int btn_normal=0x7f020004;
        public static final int button=0x7f020005;
        public static final int button_bluecontrast=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int icon_audiodown=0x7f020008;
        public static final int icon_audiodown_white=0x7f020009;
        public static final int icon_audioup=0x7f02000a;
        public static final int icon_audioup_white=0x7f02000b;
        public static final int icon_avancar=0x7f02000c;
        public static final int icon_avancar_white=0x7f02000d;
        public static final int icon_bateria=0x7f02000e;
        public static final int icon_bateria_white=0x7f02000f;
        public static final int icon_datahora=0x7f020010;
        public static final int icon_datahora_white=0x7f020011;
        public static final int icon_empty=0x7f020012;
        public static final int icon_forca=0x7f020013;
        public static final int icon_forca_white=0x7f020014;
        public static final int icon_retornar=0x7f020015;
        public static final int icon_sms=0x7f020016;
        public static final int icon_sms_white=0x7f020017;
        public static final int icon_teclado=0x7f020018;
        public static final int icon_teclado_white=0x7f020019;
        public static final int icon_tema_azul=0x7f02001a;
        public static final int icon_tema_azul_white=0x7f02001b;
        public static final int icon_tema_normal=0x7f02001c;
        public static final int icon_tema_normal_white=0x7f02001d;
    }
    public static final class id {
        public static final int action_settings=0x7f090009;
        public static final int botao1=0x7f090002;
        public static final int botao2=0x7f090003;
        public static final int botao3=0x7f090006;
        public static final int botao4=0x7f090004;
        public static final int botao5=0x7f090005;
        public static final int botao6=0x7f090007;
        public static final int botaoCancelar=0x7f090008;
        public static final int layoutMainActivity=0x7f090000;
        public static final int tableLayout=0x7f090001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int magicchime01=0x7f040000;
        public static final int magicchime02=0x7f040001;
        public static final int onetick=0x7f040002;
        public static final int twoticks=0x7f040003;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int speakAplicacaoNaoInstalada=0x7f050002;
        public static final int speakApril=0x7f05000f;
        public static final int speakAudioVolumeDecreased=0x7f050006;
        public static final int speakAudioVolumeIncreased=0x7f050007;
        public static final int speakAudioVolumeMax=0x7f050009;
        public static final int speakAudioVolumeMin=0x7f050008;
        public static final int speakAugust=0x7f050013;
        public static final int speakBatteryLevel=0x7f05000a;
        public static final int speakBemVindoApp=0x7f050003;
        public static final int speakDecember=0x7f050017;
        public static final int speakErrorAccessBrailleKeyboard=0x7f050005;
        public static final int speakErrorOpenApp=0x7f050004;
        public static final int speakFebruary=0x7f05000d;
        public static final int speakFriday=0x7f05001d;
        public static final int speakHours=0x7f05001f;
        public static final int speakJanuary=0x7f05000c;
        public static final int speakJuly=0x7f050012;
        public static final int speakJune=0x7f050011;
        public static final int speakMarch=0x7f05000e;
        public static final int speakMay=0x7f050010;
        public static final int speakMinutes=0x7f050020;
        public static final int speakMonday=0x7f050019;
        public static final int speakNovember=0x7f050016;
        public static final int speakOctober=0x7f050015;
        public static final int speakPercent=0x7f05000b;
        public static final int speakSaturday=0x7f05001e;
        public static final int speakSeconds=0x7f050021;
        public static final int speakSeptember=0x7f050014;
        public static final int speakSunday=0x7f050018;
        public static final int speakThursday=0x7f05001c;
        public static final int speakTuesday=0x7f05001a;
        public static final int speakWednesday=0x7f05001b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        /**  Custom Style defined for the buttons. theme 1 
         */
        public static final int buttonTheme1=0x7f060002;
        /**  Custom Style defined for the buttons. theme 2 
         */
        public static final int buttonTheme2=0x7f060003;
    }
}
